#serverallsqql количество сервером ув глобальном кеше по мнению РСУБД
UserParameter=serverallsqql[*], "$1"psql -qtAX -p "$2" -U "$3" -d "$4" -f "/Users/pavelklimov/PycharmProjects/CMauto/zabbix/serverallsqql.sql"
#serverall количество серверов через глобальный кеш при нормальной работе serverall=serverallsqql
UserParameter=serverall,/etc/zabbix/scripts/getblockchaininfo.sh
#poolSize  - кол-во потоков, которые будут разгребать инвалидации
UserParameter=poolSize,/Users/pavelklimov/PycharmProjects/CMauto/zabbix/poolSize.sh
#queueSize - очередь заданий на инвалидацию
UserParameter=queueSize,/Users/pavelklimov/PycharmProjects/CMauto/zabbix/queueSize.sh
#activeCount - сколько в данную секунду работает потоков из poolSize
UserParameter=activeCount,/Users/pavelklimov/PycharmProjects/CMauto/zabbix/activeCount.sh